<!Docktype html>
<html>
<head>
<title>Tesla S</title>
<link rel="stylesheet" href="style1.css">
</head>
<body>
<header class="v-header container">
    <div class="header-overlay">
    <div class="header content">
        <div class="header-design">
</div>
<ul>
<li class="title"><a href="1.html" class="btn">Tesla S</a></li>
<li class="title"><a href="Tesla%20X.html" class="btn">Tesla X</a></li>
 <li class="title"><a href="Tesla%203.html" class="btn">Tesla 3</a></li>   
</ul>  
    </div>
</div>
    </header>
    <img src="photo/section-hero-background.jpg" width="100%">
    <div class="txtdesign">
     <h1 style="text-align: center">Performance and safety refined</h1>
      <p class="txt"> Model S is designed from the ground up to be the safest, most exhilarating sedan on the road. With unparalleled performance delivered through Tesla's unique, all-electric powertrain, Model S accelerates from 0 to 60 mph in as little as 2.5 seconds. Model S comes with Autopilot capabilities designed to make your highway driving not only safer, but stress free.</p>
    </div>
    <br>
    <div class="feature-polution">
    <img src="photo/features-hepa-filter-349x140.png" class="photo">
        <h4>Bio-Weapon Defense Mode</h4>
        <p>Model S now features a Medical grade HEPA air filtration system, which removes at least 99.97% of particulate exhaust pollution and effectively all allergens, bacteria and other contaminants from cabin air. The bioweapon defense mode creates positive pressure inside the cabin to protect occupants.</p>
    </div>
    <div class="adaptive">
        <img src="photo/features-adaptive-headlights-365x183.png" class="photo">
    <h4>Adaptive Lighting</h4>
    <p>Model S now features full LED adaptive headlamps. Besides enhancing the already great styling, they also boost safety: 14 three-position LED dynamic turning lights improve visibility at night, especially on winding roads.</p>
        <hr class="color:gray">
        <h1 style="text-align: center">Electric All-Wheel Drive</h1>
    <img src="photo/b844cde819553bd0c47946c101e4bae5.jpg" width="100%">
    <hr class="color:gray">
    </div>
</body>
</html>