<!Docktype html>
<html>
<head>
<title>Tesla Motors</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="v-header container">
    <div class="fullscren-video-wrap">
        <video src="video/vd.mp4" autoplay="true" loop="true"></video>
         </div>
    <div class="header-overlay">
    <div class="header content">
        <div class="header-design">
</div>
<ul>
<li class="title"><a href="1.html" class="btn">Tesla S</a></li>
<li class="title"><a href="Tesla%20X.html" class="btn">Tesla X</a></li>
 <li class="title"><a href="Tesla%203.html" class="btn">Tesla 3</a></li>   
</ul>
        <h1 class="text">Quickest Acceleration.</h1>
<h1>Longest Range. The Safest Cars Ever.</h1>  
    </div>
</div>
    </header>     
</body>
</html>