*{
 box-sizing: border-box;   
}
body{
    margin:0;
    font-family: 'Segoe UI',Tahoma, Geneva,Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
    overflow-x:hidden;
}
.v-header{
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
    
}

.container{
    max-width: 960px;
    padding left: 1rem;
    padding right: 1rem;
    margin: auto;
    text-align: center;
}
.fullscren-video-wrap{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.fullscren-video-wrap video{
    min-height: 100%;
    min-width: 100%;

} 
.header-overlay{
    height:100vh;
    width: 100vw;
    position: absolute;
    top:0;
    left:0;
    background: #225470;
    z-index: 1;
    opacity: 0.6;
}
.title{
    display:inline-block;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}
}
.header-content ul{
    font-size: 50px;
    margin-bottom: 0;
    list-style: none;
    position: relative;
    float: center;
    margin-right: 100px;
    display: inline-table;
}
.header-content h1{
    font-size: 1.5rem;
    display: block;
    padding-bottom: 2rem;
    margin-top: 200px;
}
.btn{
    font-family: 'Tahoma';
    background: #225470;
    color:#fff;
    font-size:1.5rem;
    padding:1rem 2rem;
    text-decoration: none;
}
.text{
    margin-top: 300px;
}
.header-design{
position: fixed;
top: 0;
  left: 0;
  width: 100%;
  background: #225470;
  border: 1px solid rgba(0,0,0,.1);
}
a:hover{
    color: gray;
}

