body{
    margin:0;
    font-family: 'Segoe UI',Tahoma, Geneva,Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.7;
    color: #333;
    background: white;
}
.v-header{
    padding: 0;
    display: flex;
    margin: 0;
    background: black;
}
.container{
    max-width: 960px;
    padding left: 1rem;
    padding right: 1rem;
    margin: auto;
    text-align: center;
    position: none;
}
.title{
    display: inline-block;
   text-decoration: none;
    padding: 0;
    margin: 0;
}
.btn{
    font-family: 'Tahoma';
    background: black;
    color:#fff;
    font-size:1.5rem;
    padding:0;
    text-decoration: none;
    padding:1rem 2rem;

}
a:hover{
    color: gray;
}

.v-header container{
     position: none;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
}
.header-overlay{
    width: 1000px;
    top:0;
    left:0;
}
    .txt{
    text-align: center;
     margin: 100px 100px;
    font-size: 20px;
    font-family:'Segoe UI',Tahoma, Geneva,Verdana, sans-serif;

}
#slideshow { 
    position:relative; 
    height:100%; 
    width: 100%;
}
#slideshow img {
    position:absolute; 
    top:0; 
    left:0; 
    z-index:8; 
    opacity:0.0; 
}
#slideshow sideshow-img.active 
    z-index:10;
    opacity:1.0; 
}
#slideshow sideshow-img.last-active {
    z-index:9;
}
main{
margin-right: 200px;
margin-left: 200px;
width: 1440px;
height: 625px;
background-image: url(photo/section-exterior-primary.jpg);
}
.txt1{
    float: right;
    margin-top: 150px;
}