<!Docktype html>
<html>
<head>
<title>Tesla Motors</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
    <script src="js3.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
</head>
<body>
<header class="v-header container">
    <div class="header-overlay">
    <div class="header content">
        <div class="header-design">
</div>
<ul>
<li class="title"><a href="1.html" class="btn">Tesla S</a></li>
<li class="title"><a href="Tesla%20X.html" class="btn">Tesla X</a></li>
 <li class="title"><a href="Tesla%203.html" class="btn">Tesla 3</a></li>   
</ul>
         </div>
</div>
    </header>  
    <img src="photo/section-hero-background1.jpg" width="100%"><br>
    <br>
     <h1 style="text-align: center">Meet Model X</h1>
        <p class="txt">Model X is the safest, quickest, and most capable sport utility vehicle in history. Designed as a family car without compromise, Model X comes standard with all-wheel drive, ample seating for up to seven adults, standard active safety features, and up to 295 miles of range on a single charge. And it's the quickest SUV in production, capable of accelerating from zero to 60 miles per hour in 2.9 seconds.</p>
    <h1 style="text-align: center">Falcon Wing Doors</h1>
    <main>
        <div class="txt1">
            <p>Falcon Wing doors enhance accessibility to the second</p> 
            <p>and third rows, and are capable of opening in even the</p> 
            <p>tightest parking spaces.Each door is equipped with sensors</p>
            <p>to monitor the proximity of surroundings and smoothly open, up</p>
            <p>and out of the way – providing wide openings for parents to comfortably</p>
            <p>buckle children in, without straining or bumping their child's head on the roof.</p>
    </div>
            </main>
</body>
</html>