<!Docktype html>
<html>
<head>
<title>Tesla Motors</title>
<meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
    <script src="js3.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
</head>
<body>
<header class="v-header container">
    <div class="header-overlay">
    <div class="header content">
        <div class="header-design">
</div>
<ul>
<li class="title"><a href="1.html" class="btn">Tesla S</a></li>
<li class="title"><a href="Tesla%20X.html" class="btn">Tesla X</a></li>
 <li class="title"><a href="Tesla%203.html" class="btn">Tesla 3</a></li>   
</ul>
         </div>
</div>
    </header> 
        <div class="video-wrap">
        <video src="video/Model3_WebsiteHero_Master_D.mp4" autoplay="true" loop="true" width="100%"></video>
         </div>
    
    <h1 style="text-align: center">Model 3</h1>
    <div class="txt">
    <p>Designed to attain the highest safety ratings in every category, Model 3 achieves 220 miles of range while starting at only $35,000 before incentives.
    </p>
    </div>
     <img src="photo/model-3-social.jpg" width="100%">
    <hr class="color:gray">
    <h1 style="text-align: center">Reservation Holder Update</h1>
    <div class="txt">
<p>Model 3 deliveries are beginning in the US based on whether you are an employee, if you own a Tesla and when you placed your reservation. Reservation holders will receive an email when it’s time to place their order. </p>
    </div>    
     <hr class="color:gray">
    <h1 style="text-align: center">Model S & Model 3</h1>
    <div class="txt">
<p>Model S is our flagship, premium sedan with more range, acceleration, displays and customization options. It’s the safest car in its class with unlimited Supercharging for the duration of ownership when referred by an owner. </p><br>
        <p>Model 3 is a smaller, simpler, more affordable electric car. Although it is our newest vehicle, Model 3 is not “Version 3” or the most advanced Tesla. Like Model S, it is designed to be the safest car in its class.</p>
    </div>    
    <hr class="color:gray">
    <h1 style="text-align: center">Built around the driver</h1>
    <div class="txt">
<p>Model S is our flagship, premium sedan with more range, acceleration, displays and customization options. It’s the safest car in its class with unlimited Supercharging for the duration of ownership when referred by an owner. </p><br>
        <p>Model 3 is a smaller, simpler, more affordable electric car. Although it is our newest vehicle, Model 3 is not “Version 3” or the most advanced Tesla. Like Model S, it is designed to be the safest car in its class.</p>
    </div>
</body>
</html>